OPENAI_API_KEY=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
MODEL_NAME=gpt-4-0125-preview

# Default Database Type (sqlite or mysql)
DEFAULT_DB=sqlite

# SQLite Configuration
SQLITE_PATH=sqlite:///./sql_app.db

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=newuser
MYSQL_PASSWORD=newpassword
MYSQL_DATABASE=your_database_name

# Weather API Key
WEATHER_API_KEY=e546a2eccdf742c4af0194729240411